# GitLab CI in conjunction with GitLab Runner can use Docker Engine to test and build any application.
# Docker, when used with GitLab CI, runs each job in a separate and isolated container using the predefined image that is set up in .gitlab-ci.yml.
# In this case we use the latest python docker image to build and test this project.
image: $SKA_PYTHON_PYTANGO_BUILDER_IMAGE
variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - docs
  - test
  - lint
  - publish
  - pages
  - scan
  - release

include:
  - project: 'ska-telescope/templates-repository'
    file: 'gitlab-ci/includes/python.gitlab-ci.yml'
  - project: 'ska-telescope/templates-repository'
    file: 'gitlab-ci/includes/oci-image.gitlab-ci.yml'
  - project: 'ska-telescope/templates-repository'
    file: 'gitlab-ci/includes/docs-pages.gitlab-ci.yml'
  - project: 'ska-telescope/templates-repository'
    file: 'gitlab-ci/includes/finaliser.gitlab-ci.yml'
  - project: 'ska-telescope/templates-repository'
    file: 'gitlab-ci/includes/release.gitlab-ci.yml'

python-test:
  services:
    # Keep in sync with docker/kafka.docker-compose.yml
    - name: bitnami/zookeeper:3.8
      alias: zookeeper
      variables:
        ZOOKEEPER_CLIENT_PORT: 2181
        ZOOKEEPER_TICK_TIME: 2000
        ALLOW_ANONYMOUS_LOGIN: "yes"
    # was pointing to kafka:3.2, but later versions failed to start up in CI
    - name: bitnami/kafka:3.2.3-debian-11-r71
      alias: kafka
      variables:
        KAFKA_BROKER_ID: 1
        KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
        ALLOW_PLAINTEXT_LISTENER: "yes"
        KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
        KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
        KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
        KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
        KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE: "true"
  variables:
    # Needed to allow kafka & zookeeper to talk to each other
    # See https://docs.gitlab.com/runner/configuration/feature-flags.html
    FF_NETWORK_PER_BUILD: "true"
    # To debug the above services, uncomment the below line and the empty tags:
    # line below that (only available on 15.6 which isn't available on SKA
    # runners yet). For more info see
    # https://gitlab.com/gitlab-org/gitlab-runner/-/issues/2119#note_1142144587
  #   CI_DEBUG_SERVICES: trace
  # tags:
