/docs/build
/build
*.egg-info/
__pycache__/
.project
.pydevproject
.settings
.vscode/
/venv/
.venv/
dist/

src/realtime/receive/processors/version.py
/MANIFEST.skao.int

/data/*.ms

.coverage
coverage.xml
